<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침 - MedSensing</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .privacy-policy {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .privacy-policy h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .privacy-policy h2 {
            font-size: 1.8em;
            color: #2c3e50; /* 주황색에서 진한 회색으로 변경 */
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .privacy-policy p, .privacy-policy ul {
            margin-bottom: 20px;
            color: #333333; /* 텍스트 색상을 진한 회색으로 설정 */
        }
        .privacy-policy ul {
            padding-left: 0; /* 왼쪽 패딩 제거 */
            list-style-type: none; /* 불릿 포인트 제거 */
        }
        .privacy-policy li {
            margin-bottom: 10px; /* 리스트 아이템 간 간격 추가 */
        }
    </style>
</head>
<body>
    <!-- Top bar with logo -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./data/icon_4.png" alt="App Logo">
            </a>
        </div>
    </header>

    <!-- Content section -->
    <section class="content">
        <div class="block privacy-policy">
            <h1>개인정보처리방침</h1>
            
            <h2>1. 개인정보의 수집 및 이용 목적</h2>
            <p>MedSensing은 다음과 같은 목적으로 개인정보를 수집 및 이용합니다:</p>
            <ul>
                <li>서비스 제공 및 계약의 이행</li>
                <li>회원 관리</li>
                <li>마케팅 및 광고에의 활용</li>
            </ul>

            <h2>2. 수집하는 개인정보의 항목</h2>
            <p>MedSensing은 다음과 같은 개인정보를 수집합니다:</p>
            <ul>
                <li>이름, 이메일 주소, 전화번호</li>
                <li>서비스 이용 기록, 접속 로그, 쿠키</li>
            </ul>

            <!-- 추가적인 개인정보처리방침 내용 -->

            <h2>5. 개인정보 보호책임자</h2>
            <p>MedSensing은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다:</p>
            <ul>
                <li>개인정보 보호책임자: [이름]</li>
                <li>직책: [직책]</li>
                <li>연락처: [이메일 주소]</li>
            </ul>
        </div>
    </section>

    <!-- Footer with policy and terms -->
    <footer>
        <p><a href="privacy_policy.html">개인정보처리방침</a> | <a href="terms_of_service.html">사용자이용약관</a></p>
    </footer>

    <script src="script.js"></script>

    <a href="https://appstore.com" class="floating-download-button" aria-label="다운로드">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
      </svg>
  </a>
</body>
</html>
